#############################################################################
# Makefile for building: SPNPWrapper
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\SPNPWrapper\SPNPWrapper.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPNPWRAPPER_LIBRARY -DWINDOWS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\SPNPWrapper" -I"." -I"..\SPNPdb" -I"F:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libSPNPWrapper.a
LIBS        =        -LH:/progr/projetos/c++/qt/spnp/SPNPWrapper/../build-SPNPdb-Desktop_Qt_5_4_1_MinGW_32bit-Debug/debug/ -lSPNPdb 
QMAKE         = F:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SPNPWrapper\spnpwrapper.cpp 
OBJECTS       = debug/spnpwrapper.o

DIST          =  spnpwrapper.h \
		spnpwrapper_global.h ..\SPNPWrapper\spnpwrapper.cpp
QMAKE_TARGET  = SPNPWrapper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SPNPWrapper.dll
DESTDIR_TARGET = debug\SPNPWrapper.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\SPNPWrapper\SPNPWrapper.pro

qmake_all: FORCE

dist:
	$(ZIP) SPNPWrapper.zip $(SOURCES) $(DIST) ..\SPNPWrapper\SPNPWrapper.pro F:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri F:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf F:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf F:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf F:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf F:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf F:\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf F:\Qt\5.4\mingw491_32\mkspecs\features\c++14.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf F:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf F:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf F:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf F:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf F:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\SPNPWrapper\SPNPWrapper.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\spnpwrapper.o
	-$(DEL_FILE) debug\libSPNPWrapper.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/spnpwrapper.o: ../SPNPWrapper/spnpwrapper.cpp ../SPNPWrapper/spnpwrapper.h \
		../SPNPWrapper/spnpwrapper_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spnpwrapper.o ..\SPNPWrapper\spnpwrapper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

