<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="PetriEditor" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>491</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_arquivo">
    <property name="title">
     <string>&amp;arquivo</string>
    </property>
    <widget class="QMenu" name="menu_novo">
     <property name="title">
      <string>&amp;novo</string>
     </property>
     <addaction name="action_rede"/>
     <addaction name="action_projeto"/>
    </widget>
    <widget class="QMenu" name="menu_abrir">
     <property name="title">
      <string>&amp;abrir</string>
     </property>
     <addaction name="action_rede_2"/>
     <addaction name="action_projeto_2"/>
    </widget>
    <widget class="QMenu" name="menu_salvar_rede">
     <property name="title">
      <string>&amp;salvar</string>
     </property>
     <addaction name="action_rede_3"/>
     <addaction name="action_projeto_3"/>
    </widget>
    <widget class="QMenu" name="menuSalvar_como">
     <property name="title">
      <string>salvar ... &amp;como</string>
     </property>
     <addaction name="action_rede_4"/>
     <addaction name="action_projeto_4"/>
    </widget>
    <addaction name="menu_novo"/>
    <addaction name="menu_abrir"/>
    <addaction name="menu_salvar_rede"/>
    <addaction name="menuSalvar_como"/>
    <addaction name="separator"/>
    <addaction name="actionFechar"/>
    <addaction name="separator"/>
    <addaction name="action_propriedades"/>
    <addaction name="separator"/>
    <addaction name="action_sair"/>
   </widget>
   <widget class="QMenu" name="menuAaa">
    <property name="title">
     <string>aaa</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>sobre</string>
    </property>
   </widget>
   <addaction name="menu_arquivo"/>
   <addaction name="menuAaa"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_rede">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="action_rede_2">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto_2">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="action_rede_3">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto_3">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="action_rede_4">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto_4">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="text">
    <string>&amp;fechar</string>
   </property>
  </action>
  <action name="action_propriedades">
   <property name="text">
    <string>&amp;propriedades</string>
   </property>
  </action>
  <action name="action_sair">
   <property name="text">
    <string>&amp;sair</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PetriEditor</class>
   <extends>QWidget</extends>
   <header>petrieditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
