<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpnpNewGui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../PetriWidget/imgs.qrc">
    <normaloff>:/icons/img/net.ico</normaloff>:/icons/img/net.ico</iconset>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PetriEditor" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>807</width>
        <height>570</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_arquivo">
    <property name="title">
     <string>_&amp;Arquivo</string>
    </property>
    <widget class="QMenu" name="menu_Recente">
     <property name="title">
      <string>&amp;Recente</string>
     </property>
    </widget>
    <addaction name="action_Novo_Projeto"/>
    <addaction name="action_Abrir_Projeto"/>
    <addaction name="action_Salvar_Projeto"/>
    <addaction name="actionSalvar_como"/>
    <addaction name="separator"/>
    <addaction name="menu_Recente"/>
    <addaction name="separator"/>
    <addaction name="action_Fechar"/>
    <addaction name="separator"/>
    <addaction name="action_sair"/>
   </widget>
   <widget class="QMenu" name="menuAaa">
    <property name="title">
     <string>_&amp;Editar</string>
    </property>
    <addaction name="action_preferencias"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>_&amp;sobre</string>
    </property>
   </widget>
   <addaction name="menu_arquivo"/>
   <addaction name="menuAaa"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Fechar">
   <property name="text">
    <string>&amp;Fechar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_preferencias">
   <property name="text">
    <string>&amp;Preferências</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_sair">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_Novo_Projeto">
   <property name="text">
    <string>&amp;Novo Projeto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Abrir_Projeto">
   <property name="text">
    <string>&amp;Abrir Projeto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Salvar_Projeto">
   <property name="text">
    <string>&amp;Salvar Projeto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalvar_como">
   <property name="text">
    <string>Salvar &amp;como...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PetriEditor</class>
   <extends>QWidget</extends>
   <header>petrieditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../PetriWidget/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
