<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametersForm</class>
 <widget class="QWidget" name="ParametersForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-343</y>
        <width>408</width>
        <height>773</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="toolTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>21</number>
         </property>
         <widget class="QWidget" name="expected_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected # of tokens of a given place in steady-state</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Lugar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_place_steady">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>78</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected # of tokens of a given place at time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Valor de t:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>19</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Lugar:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="bt_place_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected # of tokens of all places in steady-state</string>
          </attribute>
          <widget class="QPushButton" name="bt_places_steady">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="expected_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected # of tokens of all places at time t</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Valor de t:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt_places_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="throughput_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Throughput of the given transition in steady-state</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Transição:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_6"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_t_tran_steady">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="throughput_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>78</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Throughput of the given transition at time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_4">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>19</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Transição:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="bt_t_tran_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="throughput_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Throughput of all transitions in steady-state</string>
          </attribute>
          <widget class="QPushButton" name="bt_t_trans_steady">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="throughput_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Throughput of all transitions in time t</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt_t_trans_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="utilization_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Utilization for a given transition in steady-state</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Nome da transição:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_4"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_u_tran_steady">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="utilization_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>78</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Utilization for a given transition at time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>19</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Transição:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_5"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="bt_u_tran_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="utilization_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Utilization for all transitions in steady-state</string>
          </attribute>
          <widget class="QPushButton" name="bt_u_trans_steady">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="utilization_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Utilization for all transitions at time t</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt_u_trans_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="prob_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Probability that the given place is empty in steady-state</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Lugar:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_7"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_prob_place_steady">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="prob_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>84</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Probability that the given place is empty at time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_7">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" rowspan="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Lugar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2">
            <widget class="QComboBox" name="comboBox_8"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="bt_prob_place_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="prob_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Probability that all places are empty in steady-state</string>
          </attribute>
          <widget class="QPushButton" name="bt_prob_places_steady">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="prob_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Probability that all places are empty at time t</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_8">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt_prob_places_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_b1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected reward rate in steady-state</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Função reward:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_9"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_reward_steady">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_b2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>78</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected reward rate at time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Valor de t:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>19</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Função reward:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_10"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="bt_reward_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_b3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected accumulated rate until absorption</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Função reward:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_11"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_acc_abs">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expected_b4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>78</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Expected accumulated reward by time t</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Valor de t:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_10">
             <property name="toolTip">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
             <property name="placeholderText">
              <string>Para usar loop: valor inicial, valor de parada, incremento</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>19</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Função reward:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_12"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="bt_acc_time">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ss_analysis">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Steady-state analysis, default measures</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="bt_steady_measures">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="variable_value">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>73</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Value of a variable (pr_value)</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Variável:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_13"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_variable">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Saídas selecionadas</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
