<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>&amp;arquivo</string>
    </property>
    <widget class="QMenu" name="menu_novo">
     <property name="title">
      <string>&amp;novo</string>
     </property>
     <addaction name="action_rede"/>
     <addaction name="action_projeto"/>
    </widget>
    <widget class="QMenu" name="menu_abrir">
     <property name="title">
      <string>&amp;abrir</string>
     </property>
     <addaction name="action_rede_2"/>
     <addaction name="action_projeto_2"/>
    </widget>
    <widget class="QMenu" name="menuIm_primir">
     <property name="title">
      <string>im&amp;primir</string>
     </property>
     <addaction name="action_rede_3"/>
     <addaction name="action_projeto_3"/>
    </widget>
    <addaction name="menu_novo"/>
    <addaction name="menu_abrir"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_como"/>
    <addaction name="separator"/>
    <addaction name="actionFechar_rede"/>
    <addaction name="actionFechar_projeto"/>
    <addaction name="separator"/>
    <addaction name="menuIm_primir"/>
    <addaction name="separator"/>
    <addaction name="actionSa_ir"/>
   </widget>
   <widget class="QMenu" name="menuEdita">
    <property name="title">
     <string>a&amp;nálise</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>a&amp;juda</string>
    </property>
    <addaction name="action_como_usar"/>
    <addaction name="separator"/>
    <addaction name="actionSobre_spnp"/>
    <addaction name="actionS_obre_spnp_new_gui"/>
   </widget>
   <widget class="QMenu" name="menu_editar">
    <property name="title">
     <string>&amp;editar</string>
    </property>
    <addaction name="action_configura_es"/>
    <addaction name="separator"/>
    <addaction name="action_vari_veis"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menu_editar"/>
   <addaction name="menuEdita"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_rede">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="action_rede_2">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto_2">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="actionFechar_rede">
   <property name="text">
    <string>fechar &amp;rede</string>
   </property>
  </action>
  <action name="actionFechar_projeto">
   <property name="text">
    <string>f&amp;echar projeto</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>&amp;salvar</string>
   </property>
  </action>
  <action name="actionSalvar_como">
   <property name="text">
    <string>salvar &amp;como</string>
   </property>
  </action>
  <action name="action_rede_3">
   <property name="text">
    <string>&amp;rede</string>
   </property>
  </action>
  <action name="action_projeto_3">
   <property name="text">
    <string>&amp;projeto</string>
   </property>
  </action>
  <action name="action_como_usar">
   <property name="text">
    <string>&amp;como usar</string>
   </property>
  </action>
  <action name="actionSobre_spnp">
   <property name="text">
    <string>&amp;sobre spnp</string>
   </property>
  </action>
  <action name="actionS_obre_spnp_new_gui">
   <property name="text">
    <string>s&amp;obre spnp - new gui</string>
   </property>
  </action>
  <action name="actionSa_ir">
   <property name="text">
    <string>sa&amp;ir</string>
   </property>
  </action>
  <action name="action_configura_es">
   <property name="text">
    <string>&amp;configurações</string>
   </property>
  </action>
  <action name="action_vari_veis">
   <property name="text">
    <string>&amp;variáveis</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
